# Configurações do servidor HTTP
HTTP_PORT=8080

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gateway
DB_SSL_MODE=disable

# Configurações do Kafka
# Endereço do broker Kafka (pode ser uma lista separada por vírgulas para múltiplos brokers)
KAFKA_BROKER=localhost:9092

# Tópico para envio de transações pendentes (alto valor) para análise
KAFKA_PENDING_TRANSACTIONS_TOPIC=pending_transactions

# Tópico para recebimento dos resultados das análises de transações
KAFKA_TRANSACTIONS_RESULT_TOPIC=transactions_result

# Identificador do grupo de consumidores Kafka
# Deve ser único para cada instância do gateway quando executando em cluster
KAFKA_CONSUMER_GROUP_ID=gateway-group