# Dev
# DATABASE_URL="postgresql://postgres:root@localhost:5433/mydb?schema=public"

# Container
DATABASE_URL="postgresql://postgres:root@nestjs-db:5432/mydb?schema=public"


SUSPICIOUS_VARIANT_PERCENTAGE=50
INVOICES_HISTORY_COUNT=5
SUSPICIOUS_INVOICES_COUNT=100
SUSPICIOUS_TIMEFRAMES_HOURS=24